<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>A Slash of Blue</title>
</head>

 <body>

  <table>
    <tr>
      <td>
        <div class="mainslash">
          <b>/</b>
          <span style="font-family:'Mr Dafoe'; color: #222222; font-size: 20px;">Emily Dickinson</span>
        </div>
      </td>
      <td>
        <div class="mainnav">
          <b>A Slash of Blue</b><br/>
          <span style="font-size:25px;">
            <a href="color1.html">Color</a><br/>
            <a href="line1.html">Line</a><br/>
            <a href="symbol1.html">Symbol</a><br/>
            <a href="text1.html">Text</a><br/>
          </span>
        </div>
      </td>
    </tr>
  </table>


</body>

</html>
